# gradle-swagger-plugin

./: README.md  build.gradle  pom.xml
src/main/groovy/com/github/swagger/docgen/gradleplugin/: GenerateSwaggerDocsTask.groovy  SwaggerPluginExtension.groovy
src/main/java/com/github/kongchen/swagger/docgen/: AbstractDocumentSource.java  LogAdapter.java  Utils.java
src/main/java/com/github/kongchen/swagger/docgen/jaxrs/: JaxrsParameterExtension.java
src/main/java/com/github/kongchen/swagger/docgen/plugin/: ApiDocumentMojo.java  ApiSource.java  IncludeProjectDependenciesComponentConfigurator.java  MavenDocumentSource.java  SecurityDefinition.java  SpringMavenDocumentSource.java
src/main/java/com/github/kongchen/swagger/docgen/reader/: ClassSwaggerReader.java  JaxrsReader.java  SpringMvcApiReader.java
src/main/java/com/github/kongchen/swagger/docgen/util/: SpringUtils.java
