apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.github.gradle-swagger'
version = '1.0.2-psuol'


defaultTasks 'install'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    libraries = [
            // Compile dependencies...
            'commons-io':['commons-io:commons-io:2.0.1'],
            'jackson-core-asl':['org.codehaus.jackson:jackson-core-asl:1.9.13'],
            'jackson-mapper-asl':['org.codehaus.jackson:jackson-mapper-asl:1.9.13'],
            'spring-context':['org.springframework:spring-context:4.0.5.RELEASE'],
            'spring-web':['org.springframework:spring-web:4.0.5.RELEASE'],
            'swagger-core':['io.swagger:swagger-core:1.5.8-psuol'],
            'swagger-models':['io.swagger:swagger-models:1.5.8'],
            'swagger-annotations':['io.swagger:swagger-annotations:1.5.8'],
            'swagger-jaxrs':['io.swagger:swagger-jaxrs:1.5.8'],
            'swagger-jersey-jaxrs':['io.swagger:swagger-jersey-jaxrs:1.5.8'],
            'rs-api':['javax.ws.rs:javax.ws.rs-api:2.0.1'],
            'log4j':['log4j:log4j:1.2.16'],
            'handlebars':['com.github.jknack:handlebars:1.3.2'],
            'servlet-api':['javax.servlet:servlet-api:2.5']

    ]
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile (libraries.'commons-io')
    compile gradleApi()
    compile localGroovy()


    compile libraries.'jackson-core-asl'
    compile libraries.'jackson-mapper-asl'
    compile libraries.'spring-context'
    compile libraries.'spring-web'
    compile libraries.'swagger-core'

    compile(libraries.'swagger-jersey-jaxrs') {
        exclude group: 'asm'
        exclude group: 'io.swagger'
    }

    compile(libraries.'swagger-jaxrs'){
        exclude group: 'io.swagger'
    }

    compile libraries.'rs-api'
    compile libraries.'log4j'
    compile libraries.'handlebars'

    compile libraries.'servlet-api'
}
